/* ==========================================================
 * configNvm.h - Application specific configuration file
 * Project : Disk91 SDK
 * ----------------------------------------------------------
 * Created on: 21 févr. 2019
 *     Author: Paul Pinault aka Disk91
 * ----------------------------------------------------------
 * Copyright (C) 2019 Disk91
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU LESSER General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * ----------------------------------------------------------
 * 
 *
 * ==========================================================
 */

#ifndef INC_IT_SDK_CONFIGNVM_H_
#define INC_IT_SDK_CONFIGNVM_H_

// The configuration version
#define ITSDK_CONFIGURATION_APP_VERSION		ITSDK_USER_VERSION_BYTE


/**
 * The application configuration specific fields are stored in this structure
 * The structure size must be 32b aligned.
 */
typedef struct {
	uint8_t				version;		// configuration version

	uint8_t				alignment[3];	// For 32bits size alignment
} itsdk_configuration_app_t;


#endif /* INC_IT_SDK_CONFIGNVM_H_ */
